<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--home-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="home" title="home" id="vXZ-lx-hvc" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="355"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="ka3-Yd-jgD">
            <objects>
                <viewController storyboardIdentifier="menu" id="THn-HH-0bv" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WGR-8U-DrK"/>
                        <viewControllerLayoutGuide type="bottom" id="ApB-4A-PXW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3UX-17-AW4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T8A-lS-t4g">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                <items>
                                    <navigationItem title="Menu" id="lOw-94-gU3">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="uIB-vx-KjY">
                                            <connections>
                                                <action selector="backButtonAct:" destination="THn-HH-0bv" id="XHJ-ST-Yfk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HuU-yL-hdv">
                                <rect key="frame" x="50" y="128" width="468" height="192"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d0b-kh-tRi">
                                <rect key="frame" x="16" y="71" width="536" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HuU-yL-hdv" firstAttribute="top" secondItem="d0b-kh-tRi" secondAttribute="bottom" constant="27" id="4Qf-u5-8KJ"/>
                            <constraint firstAttribute="centerX" secondItem="HuU-yL-hdv" secondAttribute="centerX" id="auU-O0-b8S"/>
                            <constraint firstAttribute="centerX" secondItem="d0b-kh-tRi" secondAttribute="centerX" id="b5q-ZJ-DlX"/>
                            <constraint firstItem="d0b-kh-tRi" firstAttribute="top" secondItem="T8A-lS-t4g" secondAttribute="bottom" constant="27" id="zs7-sa-XlM"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="backButtonOut" destination="uIB-vx-KjY" id="nEm-6V-YGN"/>
                        <outlet property="drawings" destination="HuU-yL-hdv" id="PCO-7B-Rbe"/>
                        <outlet property="menuBar" destination="T8A-lS-t4g" id="hYS-a6-hWC"/>
                        <outlet property="menuTitle" destination="lOw-94-gU3" id="mBY-FK-FtT"/>
                        <outlet property="nameEntry" destination="d0b-kh-tRi" id="WNg-na-SLM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meS-bg-XK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="850"/>
        </scene>
        <!--Draw View Controller-->
        <scene sceneID="zbB-u2-Utd">
            <objects>
                <viewController storyboardIdentifier="draw" id="RED-li-3oE" customClass="DrawViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qna-dG-5sf"/>
                        <viewControllerLayoutGuide type="bottom" id="nlp-Mc-Uzi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q72-Zt-m4a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gYn-8b-SlE" customClass="SmoothedBIView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="320"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKg-w9-7qT">
                                        <rect key="frame" x="510" y="8" width="50" height="30"/>
                                        <state key="normal" title="Save">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="done:" destination="RED-li-3oE" eventType="touchUpInside" id="id4-lR-HQD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsX-ox-nOo">
                                        <rect key="frame" x="8" y="8" width="50" height="30"/>
                                        <state key="normal" title="Undo">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="undo:" destination="RED-li-3oE" eventType="touchUpInside" id="d7E-BZ-V11"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwW-qe-Gzc">
                                        <rect key="frame" x="66" y="8" width="436" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="CdH-1c-ZMa"/>
                                    <constraint firstItem="vsX-ox-nOo" firstAttribute="leading" secondItem="gYn-8b-SlE" secondAttribute="leading" constant="8" id="ONT-87-auy"/>
                                    <constraint firstAttribute="trailing" secondItem="uKg-w9-7qT" secondAttribute="trailing" constant="8" id="QjX-2R-qUH"/>
                                    <constraint firstItem="kwW-qe-Gzc" firstAttribute="top" secondItem="gYn-8b-SlE" secondAttribute="top" constant="8" id="TAG-Hr-2o6"/>
                                    <constraint firstAttribute="width" constant="667" id="THY-v1-lND"/>
                                    <constraint firstItem="uKg-w9-7qT" firstAttribute="top" secondItem="gYn-8b-SlE" secondAttribute="top" constant="8" id="ph0-L4-Ef3"/>
                                    <constraint firstItem="vsX-ox-nOo" firstAttribute="top" secondItem="gYn-8b-SlE" secondAttribute="top" constant="8" id="qa5-nz-5yV"/>
                                    <constraint firstAttribute="centerX" secondItem="kwW-qe-Gzc" secondAttribute="centerX" id="y3b-yF-nac"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="backButtonOut" destination="vsX-ox-nOo" id="ZrF-Ps-3kQ"/>
                        <outlet property="menuTitle" destination="kwW-qe-Gzc" id="a09-ar-3Cm"/>
                        <outlet property="saveButtonOut" destination="uKg-w9-7qT" id="Vbb-O6-65d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJd-V4-Td1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="1345"/>
        </scene>
        <!--Done View Controller-->
        <scene sceneID="2bj-dg-AjB">
            <objects>
                <viewController storyboardIdentifier="done" id="Z7g-9R-Lxo" customClass="DoneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jSX-eQ-kRG"/>
                        <viewControllerLayoutGuide type="bottom" id="Sf8-ud-CQR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="97V-9i-8BU">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7c-ql-hRh">
                                <rect key="frame" x="74" y="20" width="420" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwX-EU-1ef">
                                <state key="normal" title="Undo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backPressed" destination="Z7g-9R-Lxo" eventType="touchUpInside" id="sKu-O3-rJc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKt-SN-43f">
                                <rect key="frame" x="24" y="241" width="174" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="MENU">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="homePressed" destination="Z7g-9R-Lxo" eventType="touchUpInside" id="iGI-EZ-kVj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCP-S1-rJH">
                                <rect key="frame" x="349" y="241" width="174" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Process">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="processPressed:" destination="Z7g-9R-Lxo" eventType="touchUpInside" id="fl1-8A-Zz0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n7c-ql-hRh" firstAttribute="top" secondItem="jSX-eQ-kRG" secondAttribute="bottom" constant="20" id="DtY-Ob-ShQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wCP-S1-rJH" secondAttribute="trailing" constant="20" id="HV5-lb-Mej"/>
                            <constraint firstItem="Sf8-ud-CQR" firstAttribute="top" secondItem="WKt-SN-43f" secondAttribute="bottom" constant="20" id="VnN-Ie-gP1"/>
                            <constraint firstAttribute="centerX" secondItem="n7c-ql-hRh" secondAttribute="centerX" id="est-fx-834"/>
                            <constraint firstItem="WKt-SN-43f" firstAttribute="leading" secondItem="97V-9i-8BU" secondAttribute="leadingMargin" constant="20" id="hmD-3R-JJl"/>
                            <constraint firstItem="Sf8-ud-CQR" firstAttribute="top" secondItem="wCP-S1-rJH" secondAttribute="bottom" constant="20" id="zC0-JS-IeU"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backOut" destination="UwX-EU-1ef" id="vxR-15-zJM"/>
                        <outlet property="doneLabel" destination="n7c-ql-hRh" id="7QA-eS-SNf"/>
                        <outlet property="homeOut" destination="WKt-SN-43f" id="swK-Ek-tmI"/>
                        <outlet property="process" destination="wCP-S1-rJH" id="n7w-aa-biP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7F-6R-DDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="1811"/>
        </scene>
    </scenes>
</document>
